(dp1
(Vdouban_movie
S'retry'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1453543362.86517
sS'window_size'
p9
F1.204714943965276
sS'times'
p10
ccollections
deque
p11
((lp12
F1453543362.86517
aI600
tRp13
sS'window_interval'
p14
I144
sS'values'
p15
g11
((lp16
I1
aI600
tRp17
sS'cache_value'
p18
I0
sS'max_window_size'
p19
I600
sS'cache_start'
p20
Nsbs(S'douban_movie'
S'pending'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1453543273.8507769
sg9
F1.8228706402911081
sg10
g11
((lp24
F1453543273.8507769
aI600
tRp25
sg14
I144
sg15
g11
((lp26
I176
aI600
tRp27
sg18
I0
sg19
I600
sg20
Nsbs(Vdouban_movie
S'success'
tp28
g3
(g4
g5
NtRp29
(dp30
g8
F1453543273.9557359
sg9
F1.8221416738298204
sg10
g11
((lp31
F1453543273.9557359
aI600
tRp32
sg14
I144
sg15
g11
((lp33
I140
aI600
tRp34
sg18
I20
sg19
I600
sg20
F1453543418.404412
sbs.