(dp1
(Vdouban_movie
S'retry'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1453543362.86516
sS'window_size'
p9
F2.8912882010142007
sS'times'
p10
ccollections
deque
p11
((lp12
F1453543362.86516
aI60
tRp13
sS'window_interval'
p14
I60
sS'values'
p15
g11
((lp16
I1
aI60
tRp17
sS'cache_value'
p18
I0
sS'max_window_size'
p19
I60
sS'cache_start'
p20
Nsbs(S'douban_movie'
S'pending'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1453543273.8507659
sg9
F4.3748618841171263
sg10
g11
((lp24
F1453543273.8507659
aI60
tRp25
sg14
I60
sg15
g11
((lp26
I176
aI60
tRp27
sg18
I0
sg19
I60
sg20
Nsbs(Vdouban_movie
S'success'
tp28
g3
(g4
g5
NtRp29
(dp30
g8
F1453543273.955718
sg9
F4.3731124838193258
sg10
g11
((lp31
F1453543273.955718
aF1453543334.4420791
aF1453543394.744693
aI60
tRp32
sg14
I60
sg15
g11
((lp33
I56
aI59
aI45
aI60
tRp34
sg18
I0
sg19
I60
sg20
Nsbs.